{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "myConString": "Data Source=(local);Initial Catalog=Blockchain;Integrated Security=true"
  }
}  